# PandyApk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dai/pandyapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Note.kt  User.kt
app/src/main/java/com/dai/pandyapk/: AtlasActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileViewActivity.kt  ReaderActivity.kt  extensions.kt
app/src/main/java/com/dai/pandyapk/core/: BaseViewHolder.kt  Resource.kt  Result.kt
app/src/main/java/com/dai/pandyapk/data/model/: Note.kt  Phrase.kt  User.kt
app/src/main/java/com/dai/pandyapk/data/remote/: CameraDataResource.kt  LoginDatatResource.kt  NoteListDataSource.kt
app/src/main/java/com/dai/pandyapk/domain/: NoteListRepo.kt  NoteListRepoImpl.kt
app/src/main/java/com/dai/pandyapk/domain/camera/: CameraRepo.kt  CameraRepoImpl.kt
app/src/main/java/com/dai/pandyapk/domain/login/: LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/dai/pandyapk/domain/noteslist/: NoteListRepo.kt  NoteListRepoImpl.kt
app/src/main/java/com/dai/pandyapk/extfun/: ExtensionFunctions.kt
app/src/main/java/com/dai/pandyapk/loginuser/: ForgotPasswordActivity.kt  LoginActivity.kt  MainEmptyActivity.kt  SignUpActivity.kt
app/src/main/java/com/dai/pandyapk/model/: Note.kt  User.kt
app/src/main/java/com/dai/pandyapk/presentation/: CameraViewModel.kt  NoteListViewModel.kt
app/src/main/java/com/dai/pandyapk/ui/: MainActivity.kt  extensions.kt
app/src/main/java/com/dai/pandyapk/ui/camera/: CameraFragment.kt
app/src/main/java/com/dai/pandyapk/ui/loginuser/: AuthVerificationEmptyFragment.kt  LoginFragment.kt
app/src/main/java/com/dai/pandyapk/ui/notes/: CameraActivity.kt  FullScreenFragment.kt  ImageNoteDetailFragment.kt  NoteCreatorFragment.kt  NoteDetailFragment.kt  NoteEditFragment.kt  NotesListFragment.kt
app/src/main/java/com/dai/pandyapk/ui/notes/adapter/: NoteListAdapter.kt
app/src/main/java/com/dai/pandyapk/ui/notes/adapter/internote/: OnClickListener.kt
app/src/main/java/com/dai/pandyapk/ui/principalmenu/: DashboardFragment.kt
app/src/main/java/com/dai/pandyapk/view/: AtlasActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileViewActivity.kt  ReaderActivity.kt  extensions.kt
app/src/main/java/com/dai/pandyapk/view/loginuser/: AuthVerificationEmptyFragment.kt  ForgotPasswordActivity.kt  LoginActivity.kt  LoginFragment.kt  MainEmptyActivity.kt  SignUpActivity.kt
app/src/main/java/com/dai/pandyapk/view/notes/: CameraActivity.kt  NewNoteActivity.kt  NoteCreatorFragment.kt  NotesActivity.kt  NotesListFragment.kt  ViewCurrentNoteActivity.kt
app/src/main/java/com/dai/pandyapk/view/notes/adapter/: NoteListAdapter.kt  NotesAdapter.kt
app/src/main/java/com/dai/pandyapk/view/notes/adapter/internote/: OnClickListener.kt
app/src/main/java/com/dai/pandyapk/view/principalmenu/: DashboardFragment.kt  MenuFragment.kt
app/src/main/java/com/dai/pandyapk/viewmodel/: PandyViewModel.kt
app/src/main/java/notes/: CameraActivity.kt  NewNoteActivity.kt  NotesActivity.kt  ViewCurrentNoteActivity.kt
app/src/main/res/drawable/: border_light_pink.xml  border_pink.xml  button_image_selected.xml  ic_microscope_154165.xml  ic_photo.xml  ic_plus.xml  ic_sad.xml  rounded_button_added_rippley_effect.xml  rounded_pink_button.xml  rounded_violet_button.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_new_note.xml  ic_select_image.xml
app/src/main/res/layout/: activity_atlas.xml  activity_camera.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_notes.xml  activity_profile_view.xml  activity_reader.xml  activity_sign_up.xml  activity_view_current_note.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_full_screen.xml  fragment_image_note_detail.xml  fragment_login.xml  fragment_menu.xml  fragment_note_creator.xml  fragment_note_detail.xml  fragment_note_edit.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dai/pandyapk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
