plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'

}

android {

    compileOptions
            {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
    kotlinOptions{
        jvmTarget = '1.8'
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.dai.pandyapk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


        buildFeatures {
            viewBinding true
        }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //firebase
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //implementation 'com.google.firebase:firebase-firestore:22.1.2'
//   for kotlin
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.gms:google-services:4.3.10'
    implementation 'com.google.firebase:firebase-storage-ktx'
//   implementation 'com.google.firebase:firebase-storage:19.2.2'
//   analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //new for implementation auth
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    //new
    implementation 'androidx.cardview:cardview:1.0.0'

//    For recyclerview and adapter view pager
    implementation 'com.xwray:groupie:2.9.0'
//  cameraX from Jetpack Librarys
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-rc02"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha23"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha23"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //UPDATE
    //ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
    //LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")
    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    //Activity
    implementation 'androidx.activity:activity-ktx:1.3.1'
    //Navigation Components
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

}