<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/menu_new_message"
        android:title="@string/new_message"
        android:icon="@drawable/ic_image_menu"
        app:showAsAction="ifRoom"/>-->

    <item android:id="@+id/menuProfileView"
        android:title="Perfil de Usuario"
        app:showAsAction="never"/>

    <item android:id="@+id/menuSignOut"
        android:title="Cerrar Sesión"
        app:showAsAction="never"/>
</menu>