<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall6"
    tools:context=".loginuser.LoginActivity">

    <TextView
        android:id="@+id/textView_pandyapk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="32dp"
        android:text="PandyApk"
        android:textAlignment="center"
        android:textColor="@color/primary_light"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView_pandyapk"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="@+id/textView_pandyapk"
        app:layout_constraintStart_toStartOf="@+id/textView_pandyapk"
        app:layout_constraintTop_toBottomOf="@+id/textView_pandyapk"
        app:srcCompat="@drawable/logo3" />

    <EditText
        android:id="@+id/editTextText_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/border_light_pink"
        android:ems="10"
        android:hint="Pandy Usuario"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextText_user"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/border_light_pink"
        android:ems="10"
        android:hint="Pandy Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextText_user"
        app:layout_constraintStart_toStartOf="@+id/editTextText_user"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_user" />

    <Button
        android:id="@+id/btn_GoActivityMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/rounded_pink_button"
        android:text="Go"
        android:textColor="@color/primary_light"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="@+id/editText_password"
        app:layout_constraintTop_toBottomOf="@+id/editText_password" />

    <Button
        android:id="@+id/btn_GoResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_GoActivityMain"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/rounded_violet_button"
        android:text="Reestablecer Contraseña"
        android:textColor="@color/primary_light"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/btn_GoActivityMain"
        app:layout_constraintStart_toStartOf="@+id/btn_GoActivityMain"
        app:layout_constraintTop_toBottomOf="@+id/btn_GoActivityMain" />
    <TextView
        android:id="@+id/textSignUpAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_GoResetPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:textAlignment="center"
        android:textSize="24dp"
        android:text="Crear Cuenta"
        android:textColor="@color/primary_light"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/btn_GoResetPassword"
        app:layout_constraintStart_toStartOf="@+id/btn_GoResetPassword"
        app:layout_constraintTop_toBottomOf="@+id/btn_GoResetPassword" />
</RelativeLayout>